<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarInfo">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:lineSpacingExtra="8sp"
            android:text="year"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorPrimary"
            android:textSize="0.175in"
            android:textStyle="bold"
            android:typeface="serif"
            app:fontFamily="@font/signika_negative_light" />

        <EditText
            android:id = "@+id/car_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:inputType="number"

             />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:lineSpacingExtra="8sp"
            android:layout_marginTop="40dp"
            android:text="make"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorPrimary"
            android:textSize="0.175in"
            android:textStyle="bold"
            android:typeface="serif"
            app:fontFamily="@font/signika_negative_light" />

        <EditText
            android:id="@+id/edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:inputType="text"
            >
        </EditText>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="onClick"
            android:layout_marginTop="40dp"
            android:text="Search" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:lineSpacingExtra="8sp"
            android:layout_marginTop="40dp"
            android:text="model"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@color/colorPrimary"
            android:textSize="0.175in"
            android:textStyle="bold"
            android:typeface="serif"
            app:fontFamily="@font/signika_negative_light" />


        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
        </Spinner>

        <Button
            android:id="@+id/button_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="sendMessage1"
            android:layout_marginTop="40dp"
            android:text="Okay" />
        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity = "center">
            <RadioButton android:id="@+id/compact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Compact"/>
            <RadioButton android:id="@+id/sedan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sedan"/>
            <RadioButton android:id="@+id/suv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SUV"/>
            <RadioButton android:id="@+id/truck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Truck"/>
        </RadioGroup>






    </LinearLayout>
</RelativeLayout>